ENV=development
LOG_LEVEL=debug
LOG_JSON_OUTPUT=true
HOST=http://localhost
PORT=8085
DATABASE_HOST=localhost
DATABASE=curtzdb
DATABASE_USERNAME=curtzUser
DATABASE_PASSWORD=curtzPassword
DATABASE_PORT=5432
CACHE_HOST=localhost
CACHE_PORT=6370
CACHE_USERNAME=curtzUser
CACHE_PASSWORD=curtzPassword
CACHE_REQUIRE_AUTH=false